<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Software Visualization as City</title>
</head>
<link rel="stylesheet"  href="style.css"/>
<link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
<script type="module">
  import {renderer} from './RenderLoop.js'
  //Three.js outcome demonstrate 
  document.getElementById("model").appendChild(renderer.domElement);
</script>
<body>
  <!--  show software specific info  -->
  <!-- the list show as -->
  <!-- 
    Total number of pkg: 

    pkg1name(bigger size):
    class num of this pkg:
      -class1name:
      comment of this class(if exists):
      linenum:
      methodnum:

      -class2name:
      comment of this class(if exists):
      linenum:
      methodnum:

      -class3name:
      comment of this class(if exists):
      linenum:
      methodnum:

    pkg2name:
    ...
   -->
  <div id="info">
  <!-- <dl id="pkg">
    <dt id="classname">Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl> -->
</div>
     <!-- visualization cityscape -->
<div id="model" ></div>
</body>
<script src="Parse.js"></script>
</html>